body
  background: white
  font-family: 'Roboto', sans-serif
  font-size: 16px
.site-container
  width: 750px
  margin: auto

@media (max-width: 768px)
  .site-container
    width: 95vw

@media (prefers-color-scheme: dark)
  body
    background: black
    color: #aaaaaa
