.home
  min-height: calc(100vh - 90px)
  padding: 0
  margin: 0
  display: flex

.home-content
  display: flex
  width: 100%
  min-height: calc(100vh - 90px)

.home-image-container
  flex: 0 0 45%
  display: flex
  align-items: flex-end
  justify-content: center
  overflow: hidden
  background: $documentBackgroundColor

.home-image-container img
  width: 100%
  height: auto
  object-fit: cover
  border-bottom: 40px solid white

.home-text-container
  flex: 1
  padding: 60px
  display: flex
  flex-direction: column
  justify-content: center
  overflow-y: auto

.home-text-container p
  margin: 0 0 20px 0
  color: $textColor
  line-height: 1.6

.home-text-container p:first-child
  margin-bottom: 20px

.home-text-container .tagline
  font-size: 1.3em
  color: #7a7a7a
  font-weight: 300
  margin-bottom: 30px
  line-height: 1.4

@media (max-width: 1024px)
  .home-content
    flex-direction: column
  
  .home-image-container
    flex: 0 0 50vh
    width: 100%
  
  .home-text-container
    padding: 40px
    flex: 1