footer
  height: 200px
  background: $documentBackgroundColor
  .footer-wrap
    max-width: 500px
    margin: 0px auto 0px
    padding: 10px
    .footer-tagline
      text-align: center
      color: $headlineColor
      font:
        size: 24px
        weight: 700
    .social-media
      text-align: center
      nav
        margin: 0px
        padding: 0px
        a
          margin: 10px
          color: $accent
          font:
            size: 20px
            weight: 700
          &:hover
            color: $hoverColor