header
  height: 90px
  position: fixed
  top: 0
  left: 0
  right: 0
  background: $documentBackgroundColor
  z-index: 1000
  padding: 0 40px
  .logo
    float: left
    margin: 30px 0
    font:
      size: 24px
      weight: 700
    a
      display: inline-block
      color: $headlineColor
      &:hover
        color: $hoverColor
  nav
    float: right
    margin: 30px 0 0 0
    a
      display: inline-block
      margin-left: 20px
      padding-top: 6px
      color: $accent
      font:
        size: 18px
        weight: 700
      &:hover
        color: $hoverColor

@media (max-width: 768px)
  header
    padding: 0 20px
    .logo
      margin: 30px 0
      font:
        size: 20px
    nav
      margin: 30px 0 0 0
      float: right
      a
        padding-top: 6px
        margin-left: 15px
        font:
          size: 16px

@media (prefers-color-scheme: dark)
  header
    .logo, nav
      a
        color: #aaaaaa