---
---

//------------------------------------------------
// Set some colors as sass variables
// Bright and colorful theme with coral, teal, and yellow accents

$accent-color: #FF6B6B
$accent: #FF6B6B
$accent-light: #4ECDC4
$selectionColor: #FFE66D

$textColor: #2C3E50
$headlineColor: #1A1A2E
$bgcolor: #FFF9F5
$documentBackgroundColor: #FFFEF9

@import '1-tools/-tools-dir'
@import '2-base/-base-dir'
@import '3-sections/-sections-dir'
